/* screens bigger than 460px */
@media only screen and (min-width: 460px) {
	.tile:hover {
		background-color: var(--tile-hover);
	}
}

/* screens smaller than 460px */
@media only screen and (max-width: 460px) {
	:root {
		--pseudo-padding: 30px;
	}

	.container {
		position: relative;
		margin: 0 auto;
		padding-top: 35px;
		border: none;
		max-width: calc(100vw);
		height: calc(100vh);
		overflow: hidden;
	}

	.scoreboard {
		width: calc(100vw - var(--pseudo-padding));
	}

	.notification {
		width: calc(100vw - var(--pseudo-padding));
		height: 45px;
	}

	.gameboard {
		position: relative;
		width: calc(100vw - var(--pseudo-padding));
		height: calc(100vw - var(--pseudo-padding));
		grid-template-rows: repeat(3, minmax(20px, 1fr));
		grid-template-columns: repeat(3, minmax(20px, 1fr));
	}

	.tile svg {
		width: calc(70%);
	}

	.tapbar {
		position: relative;
		transform: translateY(-42%);
		width: 100vw;
		height: 65px;
		border-radius: 0;
	}

	.tapbar .tap-container .tap-btn .emoji-btn {
		width: 40px;
		height: 40px;
		outline: none;
	}

	.tapbar .tap-container .tap-btn .emoji-btn .smile-btn {
		width: 35px;
		height: 35px;
	}

	#emoji-card {
		position: absolute;
		left: 50%;
		bottom: 0;
		width: calc(100vw - var(--pseudo-padding));
		max-width: 400px;
		height: 200px;
		transform: translate(-50%, -80px);
		grid-template-columns: repeat(5, minmax(50px, 1fr));
		grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
		border-radius: 2px;
		box-shadow: 0 0px 2px 2px rgba(0, 0, 0, 0.1);
		overflow: auto;
	}
}
